<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionsHeader" customModule="Unifai" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="zQh-MX-fOk" customClass="ActionsHeader" customModule="Unifai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAc-qD-Txd">
                    <rect key="frame" x="386" y="40" width="10" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYz-IG-yss">
                    <rect key="frame" x="20" y="37" width="51" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="pAc-qD-Txd" firstAttribute="centerY" secondItem="PYz-IG-yss" secondAttribute="centerY" id="3pD-Qe-Kgk"/>
                <constraint firstItem="PYz-IG-yss" firstAttribute="centerY" secondItem="zQh-MX-fOk" secondAttribute="centerY" constant="15" id="8LP-N5-p6O"/>
                <constraint firstAttribute="trailingMargin" secondItem="pAc-qD-Txd" secondAttribute="trailing" constant="10" id="BYv-pN-eGm"/>
                <constraint firstItem="PYz-IG-yss" firstAttribute="leading" secondItem="zQh-MX-fOk" secondAttribute="leading" constant="20" id="muW-xf-y4x"/>
            </constraints>
            <connections>
                <outlet property="txtCount" destination="pAc-qD-Txd" id="zYM-Ee-drJ"/>
                <outlet property="txtName" destination="PYz-IG-yss" id="qf8-eR-fK0"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
