<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionsHeader" customModule="Unifai" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="zQh-MX-fOk" customClass="ActionsHeader" customModule="Unifai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAc-qD-Txd">
                    <rect key="frame" x="386" y="25" width="10" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XVQ-VA-0QQ">
                    <rect key="frame" x="18" y="18" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XVQ-VA-0QQ" secondAttribute="height" multiplier="1:1" id="qln-YC-aga"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYz-IG-yss">
                    <rect key="frame" x="182" y="21" width="50" height="26"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="pAc-qD-Txd" secondAttribute="trailing" constant="10" id="BYv-pN-eGm"/>
                <constraint firstItem="PYz-IG-yss" firstAttribute="centerY" secondItem="XVQ-VA-0QQ" secondAttribute="centerY" id="DDp-gQ-d8M"/>
                <constraint firstItem="pAc-qD-Txd" firstAttribute="centerY" secondItem="PYz-IG-yss" secondAttribute="centerY" id="LRI-Dn-DZj"/>
                <constraint firstAttribute="bottomMargin" secondItem="XVQ-VA-0QQ" secondAttribute="bottom" constant="5" id="LUb-WX-lXz"/>
                <constraint firstItem="PYz-IG-yss" firstAttribute="centerX" secondItem="zQh-MX-fOk" secondAttribute="centerX" id="Sia-Vg-j2c"/>
                <constraint firstItem="XVQ-VA-0QQ" firstAttribute="leading" secondItem="zQh-MX-fOk" secondAttribute="leadingMargin" constant="10" id="mqW-PZ-Duh"/>
                <constraint firstAttribute="topMargin" secondItem="XVQ-VA-0QQ" secondAttribute="top" constant="-10" id="wZl-Qs-O1A"/>
            </constraints>
            <connections>
                <outlet property="imgLogo" destination="XVQ-VA-0QQ" id="bVK-vS-Ye9"/>
                <outlet property="txtCount" destination="pAc-qD-Txd" id="zYM-Ee-drJ"/>
                <outlet property="txtName" destination="PYz-IG-yss" id="qf8-eR-fK0"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
