<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RYz-XE-Kv0" customClass="AutoCompletionServiceCell" customModule="Unifai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="308" height="412"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="308" height="412"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loA-aM-Ak7">
                        <rect key="frame" x="126" y="311" width="57" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wq6-G7-xhV">
                        <rect key="frame" x="15" y="15" width="278" height="278"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Wq6-G7-xhV" secondAttribute="height" multiplier="1:1" id="OwN-rQ-UcG"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Wq6-G7-xhV" firstAttribute="top" secondItem="RYz-XE-Kv0" secondAttribute="top" constant="15" id="5GU-RB-Zxb"/>
                <constraint firstItem="loA-aM-Ak7" firstAttribute="top" secondItem="Wq6-G7-xhV" secondAttribute="bottom" constant="10" id="8Eb-H7-3tE"/>
                <constraint firstAttribute="trailing" secondItem="Wq6-G7-xhV" secondAttribute="trailing" constant="15" id="FV8-Ob-b0k"/>
                <constraint firstItem="Wq6-G7-xhV" firstAttribute="width" secondItem="Wq6-G7-xhV" secondAttribute="height" multiplier="1:1" id="Ldn-uu-uTT"/>
                <constraint firstItem="Wq6-G7-xhV" firstAttribute="leading" secondItem="RYz-XE-Kv0" secondAttribute="leading" constant="15" id="xdu-jI-KbE"/>
                <constraint firstItem="loA-aM-Ak7" firstAttribute="centerX" secondItem="RYz-XE-Kv0" secondAttribute="centerX" id="yfT-u9-eLe"/>
            </constraints>
            <size key="customSize" width="308" height="412"/>
            <connections>
                <outlet property="imgLogo" destination="Wq6-G7-xhV" id="w7v-eM-wjz"/>
                <outlet property="txtName" destination="loA-aM-Ak7" id="3cd-3U-vAj"/>
            </connections>
            <point key="canvasLocation" x="565" y="350"/>
        </collectionViewCell>
    </objects>
</document>
