<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CatalogCell" customModule="Unifai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="546"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="328" height="546"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rG0-xd-Xuz">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="546"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="rG0-xd-Xuz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UYR-Xj-FlW"/>
                <constraint firstAttribute="bottom" secondItem="rG0-xd-Xuz" secondAttribute="bottom" id="Ucs-hb-NCr"/>
                <constraint firstItem="rG0-xd-Xuz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cgF-mz-AhR"/>
                <constraint firstAttribute="trailing" secondItem="rG0-xd-Xuz" secondAttribute="trailing" id="df8-6B-7cU"/>
            </constraints>
            <size key="customSize" width="328" height="546"/>
            <connections>
                <outlet property="tableView" destination="rG0-xd-Xuz" id="fIa-je-IbP"/>
            </connections>
            <point key="canvasLocation" x="619" y="617"/>
        </collectionViewCell>
    </objects>
</document>
