<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tlR-Rw-ebq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="dtg-T1-m1Z">
            <objects>
                <splitViewController id="tlR-Rw-ebq" customClass="MainSplitView" customModule="Unifai" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_selected" selectedImage="feed_selected" id="YL9-p1-CRb"/>
                    <navigationItem key="navigationItem" id="Puy-Hp-xsA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="08g-V4-0Ah" kind="relationship" relationship="masterViewController" id="oEj-ta-6vg"/>
                        <segue destination="MSF-Zl-8qC" kind="show" identifier="toThread" action="showDetailViewController:sender:" id="OuX-8E-Hqg"/>
                        <segue destination="NWj-a1-126" kind="presentation" identifier="toProfile" id="Zcq-Zm-5nK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j30-99-2Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-1020"/>
        </scene>
        <!--Item-->
        <scene sceneID="uvr-po-Udr">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-dWu-Sv-sM9" id="08g-V4-0Ah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2es-pj-X81"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6jC-zB-0Re">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ua2-zG-dfi" kind="relationship" relationship="rootViewController" id="c6q-0G-0Qk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPg-aV-utc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-1020"/>
        </scene>
        <!--ThreadViewController-->
        <scene sceneID="nsl-Ok-cQu">
            <objects>
                <viewControllerPlaceholder storyboardName="Thread" referencedIdentifier="ThreadViewController" id="MSF-Zl-8qC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jr-zo-dOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.5" y="-452"/>
        </scene>
        <!--Feed-->
        <scene sceneID="UWn-fh-qMv">
            <objects>
                <viewController title="Feed" id="ua2-zG-dfi" customClass="FeedViewController" customModule="Unifai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8eS-bY-AXs"/>
                        <viewControllerLayoutGuide type="bottom" id="vlB-eK-07o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJy-dG-NZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kne-SX-8Hu">
                                <rect key="frame" x="0.0" y="34" width="414" height="702"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQJ-Ol-k1E">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNp-1H-0vT">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w3w-we-2k1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzu-bd-HCc" customClass="MessageCreator" customModule="Unifai" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2To-5K-JLm"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dl-9b-TOG" customClass="CreatorAssistant" customModule="Unifai" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="164" width="414" height="523"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="YWB-FA-YDK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YWB-FA-YDK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoM-TM-Dym">
                                <rect key="frame" x="20" y="593" width="374" height="79"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r93-ZY-1iu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="79"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fKB-HM-fkP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="79"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="There are new messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIv-0k-1gE">
                                        <rect key="frame" x="15" y="29" width="238" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-ii-ufs">
                                        <rect key="frame" x="302" y="25" width="58" height="30"/>
                                        <state key="normal" title="RELOAD"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="r93-ZY-1iu" firstAttribute="leading" secondItem="HoM-TM-Dym" secondAttribute="leading" id="1mL-gt-7Ou"/>
                                    <constraint firstItem="cIv-0k-1gE" firstAttribute="leading" secondItem="HoM-TM-Dym" secondAttribute="leading" constant="15" id="6Ge-Mt-rAf"/>
                                    <constraint firstAttribute="height" constant="79" id="FnT-wS-ZFI"/>
                                    <constraint firstItem="r93-ZY-1iu" firstAttribute="centerY" secondItem="cIv-0k-1gE" secondAttribute="centerY" id="MyY-S5-tjI"/>
                                    <constraint firstItem="bGY-ii-ufs" firstAttribute="centerY" secondItem="HoM-TM-Dym" secondAttribute="centerY" id="SJo-8S-agt"/>
                                    <constraint firstItem="cIv-0k-1gE" firstAttribute="centerY" secondItem="HoM-TM-Dym" secondAttribute="centerY" id="Snr-pd-m3y"/>
                                    <constraint firstAttribute="trailing" secondItem="r93-ZY-1iu" secondAttribute="trailing" id="gDF-5u-eqi"/>
                                    <constraint firstAttribute="trailing" secondItem="bGY-ii-ufs" secondAttribute="trailing" constant="14" id="iea-oi-DOi"/>
                                    <constraint firstItem="r93-ZY-1iu" firstAttribute="top" secondItem="HoM-TM-Dym" secondAttribute="top" id="pm1-eZ-59z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oQJ-Ol-k1E" firstAttribute="leading" secondItem="Rzu-bd-HCc" secondAttribute="leading" id="09s-my-nXY"/>
                            <constraint firstItem="vlB-eK-07o" firstAttribute="top" secondItem="5Dl-9b-TOG" secondAttribute="bottom" id="3au-6j-chD"/>
                            <constraint firstItem="RNp-1H-0vT" firstAttribute="leading" secondItem="Rzu-bd-HCc" secondAttribute="leading" id="6F0-9U-hr6"/>
                            <constraint firstItem="RNp-1H-0vT" firstAttribute="top" secondItem="Rzu-bd-HCc" secondAttribute="top" id="C4r-O1-z8c"/>
                            <constraint firstItem="kne-SX-8Hu" firstAttribute="leading" secondItem="iJy-dG-NZ9" secondAttribute="leadingMargin" constant="-20" id="CeD-az-YVm"/>
                            <constraint firstItem="5Dl-9b-TOG" firstAttribute="leading" secondItem="iJy-dG-NZ9" secondAttribute="leadingMargin" constant="-20" id="ClQ-Ba-8jX"/>
                            <constraint firstItem="Rzu-bd-HCc" firstAttribute="top" secondItem="8eS-bY-AXs" secondAttribute="bottom" constant="-20" id="E7G-42-cHQ"/>
                            <constraint firstItem="RNp-1H-0vT" firstAttribute="bottom" secondItem="Rzu-bd-HCc" secondAttribute="bottom" id="L67-Yh-LKW"/>
                            <constraint firstItem="HoM-TM-Dym" firstAttribute="leading" secondItem="iJy-dG-NZ9" secondAttribute="leadingMargin" id="OnS-nc-7Xg"/>
                            <constraint firstItem="oQJ-Ol-k1E" firstAttribute="bottom" secondItem="Rzu-bd-HCc" secondAttribute="bottom" id="Po9-f6-5WI"/>
                            <constraint firstItem="Rzu-bd-HCc" firstAttribute="leading" secondItem="iJy-dG-NZ9" secondAttribute="leadingMargin" constant="-20" id="ReB-A9-1Ix"/>
                            <constraint firstItem="RNp-1H-0vT" firstAttribute="trailing" secondItem="Rzu-bd-HCc" secondAttribute="trailing" id="W1M-LJ-O5H"/>
                            <constraint firstItem="5Dl-9b-TOG" firstAttribute="top" secondItem="8eS-bY-AXs" secondAttribute="bottom" constant="100" id="ZAi-9r-3Pn"/>
                            <constraint firstItem="oQJ-Ol-k1E" firstAttribute="trailing" secondItem="Rzu-bd-HCc" secondAttribute="trailing" id="bjp-Zj-hVe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kne-SX-8Hu" secondAttribute="trailing" constant="-20" id="cYC-dj-3eP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Dl-9b-TOG" secondAttribute="trailing" constant="-20" id="n5x-8g-ReG"/>
                            <constraint firstItem="kne-SX-8Hu" firstAttribute="top" secondItem="8eS-bY-AXs" secondAttribute="bottom" constant="-30" id="qax-z0-3Wc"/>
                            <constraint firstItem="5Dl-9b-TOG" firstAttribute="top" secondItem="8eS-bY-AXs" secondAttribute="bottom" id="rIE-f6-YNc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rzu-bd-HCc" secondAttribute="trailing" constant="-20" id="rdh-6R-miK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HoM-TM-Dym" secondAttribute="trailing" id="vcd-pF-12a"/>
                            <constraint firstItem="vlB-eK-07o" firstAttribute="top" secondItem="kne-SX-8Hu" secondAttribute="bottom" constant="-49" id="w96-Wq-Ozd"/>
                            <constraint firstItem="vlB-eK-07o" firstAttribute="top" secondItem="HoM-TM-Dym" secondAttribute="bottom" constant="15" id="wvf-6j-bbv"/>
                            <constraint firstItem="oQJ-Ol-k1E" firstAttribute="top" secondItem="Rzu-bd-HCc" secondAttribute="top" id="xSm-Px-Mql"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rIE-f6-YNc"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" selectedImage="feed_selected" id="3du-nQ-6Sk"/>
                    <navigationItem key="navigationItem" title="Feed" id="G0v-Hc-lyc">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="e7A-fo-b5U">
                            <connections>
                                <action selector="toCatalog:" destination="ua2-zG-dfi" id="als-cY-64j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="assistantBottomConstraint" destination="3au-6j-chD" id="5TM-Wk-jw1"/>
                        <outlet property="btnCatalog" destination="e7A-fo-b5U" id="Smd-mV-cWo"/>
                        <outlet property="creator" destination="Rzu-bd-HCc" id="cXO-y3-IRQ"/>
                        <outlet property="creatorAssistant" destination="5Dl-9b-TOG" id="f70-H6-QTt"/>
                        <outlet property="creatorShadow" destination="oQJ-Ol-k1E" id="Dha-qs-JkE"/>
                        <outlet property="reloadPrompt" destination="HoM-TM-Dym" id="iJe-Gi-C9K"/>
                        <outlet property="tableView" destination="kne-SX-8Hu" id="mbl-jU-b67"/>
                        <outlet property="visualEffectView" destination="RNp-1H-0vT" id="muv-xR-Kqt"/>
                        <segue destination="dAm-DF-bdC" kind="presentation" identifier="toCatalog" id="7Qq-7M-Qti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a5-oD-fgl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-1003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ev5-Tx-RAX">
            <objects>
                <navigationController id="dAm-DF-bdC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ip4-Xp-hMq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ylj-jj-8l8" kind="relationship" relationship="rootViewController" id="m2n-Bf-znp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAo-pH-H2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-1020"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="ST5-3D-Bt9">
            <objects>
                <viewController storyboardIdentifier="catalog" id="ylj-jj-8l8" customClass="CatalogViewController" customModule="Unifai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ov0-D9-faa"/>
                        <viewControllerLayoutGuide type="bottom" id="Npb-0e-I4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pW-vR-WNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RqH-Ga-5vk">
                                <rect key="frame" x="0.0" y="24" width="414" height="712"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZsS-VZ-OOt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7qX-9D-hYH">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RqH-Ga-5vk" secondAttribute="trailing" constant="-20" id="7A2-rA-FhG"/>
                            <constraint firstItem="Npb-0e-I4z" firstAttribute="top" secondItem="RqH-Ga-5vk" secondAttribute="bottom" id="8Ll-ZR-boC"/>
                            <constraint firstItem="RqH-Ga-5vk" firstAttribute="top" secondItem="ov0-D9-faa" secondAttribute="bottom" constant="-40" id="a17-0x-dja"/>
                            <constraint firstItem="RqH-Ga-5vk" firstAttribute="leading" secondItem="2pW-vR-WNs" secondAttribute="leadingMargin" constant="-20" id="t8x-op-7Dw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Catalog" id="Qfk-VJ-E5W">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Clx-co-FMn">
                            <connections>
                                <action selector="doneTapped:" destination="ylj-jj-8l8" id="YpR-32-XNN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="RqH-Ga-5vk" id="r1H-nJ-kxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEz-Rx-23I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="-1020"/>
        </scene>
        <!--ServiceProfile-->
        <scene sceneID="hlF-x5-B2d">
            <objects>
                <viewController storyboardIdentifier="profile" title="ServiceProfile" id="NWj-a1-126" customClass="ServiceProfileViewcontroller" customModule="Unifai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRE-aE-2eK"/>
                        <viewControllerLayoutGuide type="bottom" id="CNb-op-zfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EjE-ys-XVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aiZ-eA-YaX">
                                <rect key="frame" x="0.0" y="114" width="414" height="622"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgt-zM-9W5">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lGk-IP-GFx">
                                        <rect key="frame" x="20" y="11" width="374" height="29"/>
                                        <segments>
                                            <segment title="Homepage"/>
                                            <segment title="Messages"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="tabChanged:" destination="NWj-a1-126" eventType="valueChanged" id="Snj-1y-O9D"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.69019609689999994" green="0.29019609089999998" blue="0.86666667460000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lGk-IP-GFx" firstAttribute="leading" secondItem="qgt-zM-9W5" secondAttribute="leading" constant="20" id="AjU-Ru-lhZ"/>
                                    <constraint firstAttribute="trailing" secondItem="lGk-IP-GFx" secondAttribute="trailing" constant="20" id="YYW-b2-5P6"/>
                                    <constraint firstItem="lGk-IP-GFx" firstAttribute="centerY" secondItem="qgt-zM-9W5" secondAttribute="centerY" id="ct7-D0-gye"/>
                                    <constraint firstAttribute="height" constant="50" id="wQ5-aU-k2j"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbj-9g-YPq">
                                <rect key="frame" x="0.0" y="114" width="414" height="622"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-Ei-dNZ">
                                <rect key="frame" x="0.0" y="114" width="414" height="622"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You are currently logged in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e6-zT-DiU">
                                        <rect key="frame" x="71.5" y="59" width="272.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S57-od-7Fa">
                                        <rect key="frame" x="183" y="111" width="48" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logout:" destination="NWj-a1-126" eventType="touchUpInside" id="4E2-WZ-kag"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9e6-zT-DiU" firstAttribute="centerX" secondItem="dw8-Ei-dNZ" secondAttribute="centerX" id="2lX-VC-0sD"/>
                                    <constraint firstItem="S57-od-7Fa" firstAttribute="centerX" secondItem="dw8-Ei-dNZ" secondAttribute="centerX" id="6Gb-sf-uOI"/>
                                    <constraint firstItem="9e6-zT-DiU" firstAttribute="top" secondItem="dw8-Ei-dNZ" secondAttribute="top" constant="59" id="Nat-pb-RYd"/>
                                    <constraint firstItem="S57-od-7Fa" firstAttribute="top" secondItem="9e6-zT-DiU" secondAttribute="bottom" constant="24.5" id="XVA-Y6-PwC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aiZ-eA-YaX" firstAttribute="leading" secondItem="EjE-ys-XVf" secondAttribute="leadingMargin" constant="-20" id="Eh4-2b-3MG"/>
                            <constraint firstItem="rbj-9g-YPq" firstAttribute="leading" secondItem="EjE-ys-XVf" secondAttribute="leadingMargin" constant="-20" id="FAa-sC-moi"/>
                            <constraint firstItem="dw8-Ei-dNZ" firstAttribute="leading" secondItem="aiZ-eA-YaX" secondAttribute="leading" id="GWh-dJ-kZS"/>
                            <constraint firstItem="CNb-op-zfH" firstAttribute="top" secondItem="aiZ-eA-YaX" secondAttribute="bottom" id="Hgl-bb-aTb"/>
                            <constraint firstItem="qgt-zM-9W5" firstAttribute="top" secondItem="MRE-aE-2eK" secondAttribute="bottom" id="IgA-e3-lgv"/>
                            <constraint firstItem="CNb-op-zfH" firstAttribute="top" secondItem="rbj-9g-YPq" secondAttribute="bottom" id="JdT-cD-Q1J"/>
                            <constraint firstItem="rbj-9g-YPq" firstAttribute="top" secondItem="qgt-zM-9W5" secondAttribute="bottom" id="K2m-oQ-FcW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rbj-9g-YPq" secondAttribute="trailing" constant="-20" id="K5F-dU-GNx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qgt-zM-9W5" secondAttribute="trailing" constant="-20" id="L8D-xm-NOE"/>
                            <constraint firstItem="aiZ-eA-YaX" firstAttribute="top" secondItem="MRE-aE-2eK" secondAttribute="bottom" constant="50" id="RW3-fC-AiV"/>
                            <constraint firstItem="dw8-Ei-dNZ" firstAttribute="trailing" secondItem="rbj-9g-YPq" secondAttribute="trailing" id="Szc-Bw-cFL"/>
                            <constraint firstItem="dw8-Ei-dNZ" firstAttribute="bottom" secondItem="CNb-op-zfH" secondAttribute="top" id="YCy-Td-KHz"/>
                            <constraint firstItem="dw8-Ei-dNZ" firstAttribute="top" secondItem="rbj-9g-YPq" secondAttribute="top" id="h7D-wn-j9V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aiZ-eA-YaX" secondAttribute="trailing" constant="-20" id="isp-u4-yzX"/>
                            <constraint firstItem="qgt-zM-9W5" firstAttribute="leading" secondItem="EjE-ys-XVf" secondAttribute="leadingMargin" constant="-20" id="qaI-pB-Uan"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ifP-vV-9uk">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="e9Z-WA-1U1">
                            <connections>
                                <action selector="doneTapped:" destination="NWj-a1-126" id="Wkx-0q-igr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="btnLogout" destination="S57-od-7Fa" id="isZ-60-4gh"/>
                        <outlet property="headerBackground" destination="qgt-zM-9W5" id="2io-vO-nES"/>
                        <outlet property="homepageTableView" destination="rbj-9g-YPq" id="dAT-VF-XlG"/>
                        <outlet property="settingsTab" destination="dw8-Ei-dNZ" id="7gw-o6-8uh"/>
                        <outlet property="tableView" destination="aiZ-eA-YaX" id="mix-V6-Kdr"/>
                        <outlet property="tabs" destination="lGk-IP-GFx" id="rIw-Er-UcP"/>
                        <outlet property="txtCurrentlyLoggedIn" destination="9e6-zT-DiU" id="sM0-rl-UCH"/>
                        <segue destination="MSF-Zl-8qC" kind="show" identifier="toThread" action="showDetailViewController:sender:" id="EDk-Fs-wBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9Q-JH-NlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="30" height="30"/>
        <image name="feed_selected" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OuX-8E-Hqg"/>
    </inferredMetricsTieBreakers>
</document>
