<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X4D-lj-YDW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ThreadViewController" customModule="Unifai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-334"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Unifai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="102" y="347" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="450"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lNM-Iv-luQ">
            <objects>
                <viewController id="jRb-m9-oZS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46n-1j-q3w"/>
                        <viewControllerLayoutGuide type="bottom" id="r29-EG-WBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g58-oF-RLv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="I9B-4O-5cd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJp-mK-cf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="450"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Sf4-KS-Zka">
            <objects>
                <viewController id="ehI-V8-5Zl" customClass="LoginViewController" customModule="Unifai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTm-cA-e8j"/>
                        <viewControllerLayoutGuide type="bottom" id="Pg8-6S-FRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xa-uB-omR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBanner" translatesAutoresizingMaskIntoConstraints="NO" id="sKQ-Ap-HVD">
                                <rect key="frame" x="0.0" y="-18" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="qWG-HK-cN0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fW2-R6-JUi">
                                <rect key="frame" x="20" y="291" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18i-2c-trF">
                                <rect key="frame" x="20" y="379" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thr-yX-EXL">
                                <rect key="frame" x="20" y="350" width="179" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzB-Ri-Eqx">
                                <rect key="frame" x="20" y="686" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="hUR-eF-sbq"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="ehI-V8-5Zl" eventType="touchUpInside" id="3rO-cd-GUt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCj-f9-ogS">
                                <rect key="frame" x="20" y="262" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pg8-6S-FRD" firstAttribute="top" secondItem="EzB-Ri-Eqx" secondAttribute="bottom" constant="8" id="5Ul-SU-0JV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EzB-Ri-Eqx" secondAttribute="leading" id="9sx-UN-R7C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="18i-2c-trF" secondAttribute="leading" id="ECk-cR-eWL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sKQ-Ap-HVD" secondAttribute="trailing" constant="-20" id="Hqd-Ar-0po"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fW2-R6-JUi" secondAttribute="leading" id="JgM-uz-Inl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sKQ-Ap-HVD" secondAttribute="leading" constant="20" id="LqT-G6-SFF"/>
                            <constraint firstItem="sKQ-Ap-HVD" firstAttribute="top" secondItem="bTm-cA-e8j" secondAttribute="bottom" constant="-38" id="NEi-OD-ftA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EzB-Ri-Eqx" secondAttribute="trailing" id="bMX-Y1-oCK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fW2-R6-JUi" secondAttribute="trailing" id="d5g-ST-3C3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18i-2c-trF" secondAttribute="trailing" id="eqg-sW-hvL"/>
                            <constraint firstItem="18i-2c-trF" firstAttribute="top" secondItem="Thr-yX-EXL" secondAttribute="bottom" constant="15" id="oGF-zN-D9P"/>
                            <constraint firstItem="fW2-R6-JUi" firstAttribute="top" secondItem="RCj-f9-ogS" secondAttribute="bottom" constant="15" id="pZW-aJ-OVg"/>
                            <constraint firstItem="Thr-yX-EXL" firstAttribute="top" secondItem="fW2-R6-JUi" secondAttribute="bottom" constant="29" id="q0A-1c-o81"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="txtLogin" destination="fW2-R6-JUi" id="dPv-Vz-suR"/>
                        <outlet property="txtPassword" destination="18i-2c-trF" id="fS5-8a-I3N"/>
                        <segue destination="X4D-lj-YDW" kind="show" identifier="auth" id="aJT-0d-ZDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLg-Ts-Jpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-737"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="Ppk-kH-Cu4">
            <objects>
                <navigationController id="X4D-lj-YDW" customClass="MainNavigationController" customModule="Unifai" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BPj-jW-Twj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="MXO-Yd-L9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A04-L7-0CM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gKM-Nc-SEs">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="430-Py-STY"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="tabBackground" shadowImage="transparent" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jRb-m9-oZS" kind="relationship" relationship="viewControllers" id="auz-Ab-ZJF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="appBanner" width="1634" height="784"/>
        <image name="feed" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="schedule" width="30" height="30"/>
        <image name="tabBackground" width="1" height="1"/>
        <image name="transparent" width="1" height="1"/>
    </resources>
</document>
