<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ehI-V8-5Zl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="sEK-qy-ua0">
            <objects>
                <viewController id="4z2-AU-UQP" customClass="ComposeViewController" customModule="Unifai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGF-IY-tPq"/>
                        <viewControllerLayoutGuide type="bottom" id="z1J-5w-qSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddp-vw-Eeu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ep-LP-uVx" customClass="ComposeBackground" customModule="Unifai" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-FO-dv2" customClass="ComposeTextField" customModule="Unifai" customModuleProvider="target">
                                        <rect key="frame" x="17" y="0.0" width="380" height="656"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eOX-FO-dv2" secondAttribute="trailing" constant="15" id="1kk-Lm-IQA"/>
                                    <constraint firstItem="eOX-FO-dv2" firstAttribute="top" secondItem="6ep-LP-uVx" secondAttribute="top" constant="10" id="G1n-q1-RSU"/>
                                    <constraint firstItem="eOX-FO-dv2" firstAttribute="leading" secondItem="6ep-LP-uVx" secondAttribute="leading" constant="19" id="UTd-Wa-aNK"/>
                                    <constraint firstAttribute="bottom" secondItem="eOX-FO-dv2" secondAttribute="bottom" constant="10" id="dGv-pT-Vb7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBS-zE-9jH">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9me-Fb-A69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="43"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="dismiss:" destination="4z2-AU-UQP" eventType="touchUpInside" id="gmT-qf-UHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-bm-bvD">
                                <rect key="frame" x="361" y="28" width="36" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QbD-P3-cPo"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="create:" destination="4z2-AU-UQP" eventType="touchUpInside" id="z5D-Vw-Uz5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z1J-5w-qSH" firstAttribute="top" secondItem="6ep-LP-uVx" secondAttribute="bottom" id="9dT-fN-Eor"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ep-LP-uVx" secondAttribute="trailing" constant="-20" id="9oU-xf-rQu"/>
                            <constraint firstItem="Oue-bm-bvD" firstAttribute="centerY" secondItem="OBS-zE-9jH" secondAttribute="centerY" id="MfR-cZ-fPS"/>
                            <constraint firstItem="6ep-LP-uVx" firstAttribute="top" secondItem="EGF-IY-tPq" secondAttribute="bottom" constant="50" id="SWA-61-yfx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oue-bm-bvD" secondAttribute="trailing" constant="-3" id="U2T-Jh-Gwa"/>
                            <constraint firstItem="OBS-zE-9jH" firstAttribute="top" secondItem="EGF-IY-tPq" secondAttribute="bottom" constant="8" id="YQu-Vd-U6h"/>
                            <constraint firstItem="6ep-LP-uVx" firstAttribute="leading" secondItem="ddp-vw-Eeu" secondAttribute="leadingMargin" constant="-20" id="d3a-EJ-dJc"/>
                            <constraint firstItem="Oue-bm-bvD" firstAttribute="top" secondItem="EGF-IY-tPq" secondAttribute="bottom" constant="8" id="dqX-ft-iSZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OBS-zE-9jH" secondAttribute="leading" id="wHi-vs-aG7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MfR-cZ-fPS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="urL-Lc-Ati"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="txtContent" destination="eOX-FO-dv2" id="nqg-by-o1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lv-NT-kMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-1643"/>
        </scene>
        <!--Schedules-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="SchedulesViewController" customModule="Unifai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qCa-d3-U4S">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qCa-d3-U4S" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="3kn-bY-SZS"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="qCa-d3-U4S" secondAttribute="bottom" id="7A8-wQ-dHb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCa-d3-U4S" secondAttribute="trailing" constant="-20" id="NeI-Hi-dmf"/>
                            <constraint firstItem="qCa-d3-U4S" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="vwe-Q5-Hhz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Schedules" id="WLq-vK-kOc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n1w-KE-qiY">
                            <connections>
                                <action selector="addNewSchedule:" destination="8rJ-Kc-sve" id="8Mu-fv-wNW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="qCa-d3-U4S" id="bum-cl-mSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="1878"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CUI-Br-zvL">
            <objects>
                <navigationController id="geT-Ui-7e2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profileIcon" id="CjM-sk-LAt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I9b-0c-ymd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jRb-m9-oZS" kind="relationship" relationship="rootViewController" id="wCQ-9N-3LQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N52-G4-St4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-16"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lNM-Iv-luQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jRb-m9-oZS" customClass="ProfileViewController" customModule="Unifai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46n-1j-q3w"/>
                        <viewControllerLayoutGuide type="bottom" id="r29-EG-WBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g58-oF-RLv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LkO-zf-VX5">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LkO-zf-VX5" secondAttribute="trailing" constant="-20" id="6AP-y4-uZ2"/>
                            <constraint firstItem="LkO-zf-VX5" firstAttribute="top" secondItem="46n-1j-q3w" secondAttribute="bottom" id="akc-20-BSx"/>
                            <constraint firstItem="r29-EG-WBZ" firstAttribute="top" secondItem="LkO-zf-VX5" secondAttribute="bottom" id="gnR-ve-xpp"/>
                            <constraint firstItem="LkO-zf-VX5" firstAttribute="leading" secondItem="g58-oF-RLv" secondAttribute="leadingMargin" constant="-20" id="yC5-4I-Vhx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="I9B-4O-5cd"/>
                    <navigationItem key="navigationItem" id="Sjc-TZ-rIK">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="b3o-Wj-hWO">
                            <connections>
                                <action selector="logout:" destination="jRb-m9-oZS" id="4GX-jD-FzE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="LkO-zf-VX5" id="S4Y-4L-Rf6"/>
                        <segue destination="5cy-gj-VKf" kind="show" identifier="toThread" id="f1j-qg-wbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJp-mK-cf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-16"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Sf4-KS-Zka">
            <objects>
                <viewController id="ehI-V8-5Zl" customClass="LoginViewController" customModule="Unifai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTm-cA-e8j"/>
                        <viewControllerLayoutGuide type="bottom" id="Pg8-6S-FRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xa-uB-omR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoThick2" translatesAutoresizingMaskIntoConstraints="NO" id="sKQ-Ap-HVD">
                                <rect key="frame" x="0.0" y="30" width="414" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="qWG-HK-cN0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fW2-R6-JUi">
                                <rect key="frame" x="20" y="325" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18i-2c-trF">
                                <rect key="frame" x="20" y="427" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzB-Ri-Eqx">
                                <rect key="frame" x="330" y="686" width="64" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="hUR-eF-sbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="ehI-V8-5Zl" eventType="touchUpInside" id="3rO-cd-GUt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCj-f9-ogS">
                                <rect key="frame" x="20" y="261" width="101" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIB-HY-LzX">
                                <rect key="frame" x="17" y="692" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="CDb-jP-ab5" kind="show" animates="NO" id="33R-p5-OYS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thr-yX-EXL">
                                <rect key="frame" x="20" y="384" width="94" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pg8-6S-FRD" firstAttribute="top" secondItem="EzB-Ri-Eqx" secondAttribute="bottom" constant="8" id="5Ul-SU-0JV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="18i-2c-trF" secondAttribute="leading" id="ECk-cR-eWL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Thr-yX-EXL" secondAttribute="leading" id="GwW-XQ-OdV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sKQ-Ap-HVD" secondAttribute="trailing" constant="-20" id="Hqd-Ar-0po"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fW2-R6-JUi" secondAttribute="leading" id="JgM-uz-Inl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sKQ-Ap-HVD" secondAttribute="leading" constant="20" id="LqT-G6-SFF"/>
                            <constraint firstItem="sKQ-Ap-HVD" firstAttribute="top" secondItem="bTm-cA-e8j" secondAttribute="bottom" constant="10" id="NEi-OD-ftA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RCj-f9-ogS" secondAttribute="leading" id="R2L-sl-8Vd"/>
                            <constraint firstItem="RCj-f9-ogS" firstAttribute="top" secondItem="sKQ-Ap-HVD" secondAttribute="bottom" constant="37" id="ajf-co-ppE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EzB-Ri-Eqx" secondAttribute="trailing" id="bMX-Y1-oCK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fW2-R6-JUi" secondAttribute="trailing" id="d5g-ST-3C3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18i-2c-trF" secondAttribute="trailing" id="eqg-sW-hvL"/>
                            <constraint firstItem="pIB-HY-LzX" firstAttribute="leading" secondItem="7xa-uB-omR" secondAttribute="leadingMargin" constant="-3" id="m4X-5y-OqL"/>
                            <constraint firstItem="18i-2c-trF" firstAttribute="top" secondItem="Thr-yX-EXL" secondAttribute="bottom" constant="15" id="oGF-zN-D9P"/>
                            <constraint firstItem="fW2-R6-JUi" firstAttribute="top" secondItem="RCj-f9-ogS" secondAttribute="bottom" constant="15" id="pZW-aJ-OVg"/>
                            <constraint firstItem="Thr-yX-EXL" firstAttribute="top" secondItem="fW2-R6-JUi" secondAttribute="bottom" constant="29" id="q0A-1c-o81"/>
                            <constraint firstItem="Pg8-6S-FRD" firstAttribute="top" secondItem="pIB-HY-LzX" secondAttribute="bottom" constant="14" id="yRo-bI-gvd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="logoHeight" destination="qWG-HK-cN0" id="8uE-7S-dUN"/>
                        <outlet property="txtLogin" destination="fW2-R6-JUi" id="dPv-Vz-suR"/>
                        <outlet property="txtPassword" destination="18i-2c-trF" id="fS5-8a-I3N"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="auth" animates="NO" id="ZuB-Ul-AAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLg-Ts-Jpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-16"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="67U-JK-5hl">
            <objects>
                <viewController id="CDb-jP-ab5" customClass="SignupViewController" customModule="Unifai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8XI-gl-t0c"/>
                        <viewControllerLayoutGuide type="bottom" id="8zd-Wj-eBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJn-4K-0wi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUj-Ff-lqg">
                                <rect key="frame" x="20" y="448" width="94" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVX-bt-NH3">
                                <rect key="frame" x="20" y="491" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmn-eN-SIN">
                                <rect key="frame" x="20" y="365" width="52" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9s-CG-eiR">
                                <rect key="frame" x="20" y="408" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShA-aZ-zqV">
                                <rect key="frame" x="20" y="325" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IX-Mc-1N7">
                                <rect key="frame" x="20" y="686" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="ehI-V8-5Zl" kind="show" animates="NO" id="R0f-l7-5oV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoThick2" translatesAutoresizingMaskIntoConstraints="NO" id="1t6-0C-f4T">
                                <rect key="frame" x="0.0" y="30" width="414" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="4na-cf-gyz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0v-PY-Xtl">
                                <rect key="frame" x="20" y="282" width="101" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXc-Gs-zkJ">
                                <rect key="frame" x="312" y="677" width="88" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DAV-Ug-Ks1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="loginClicked:" destination="ehI-V8-5Zl" eventType="touchUpInside" id="X7C-xT-h7D"/>
                                    <action selector="signup:" destination="CDb-jP-ab5" eventType="touchUpInside" id="b2Y-xB-cJB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8zd-Wj-eBR" firstAttribute="top" secondItem="5IX-Mc-1N7" secondAttribute="bottom" constant="20" id="4y9-Wg-ND2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CVX-bt-NH3" secondAttribute="trailing" id="6xV-cN-7va"/>
                            <constraint firstItem="1t6-0C-f4T" firstAttribute="leading" secondItem="OJn-4K-0wi" secondAttribute="leadingMargin" constant="-20" id="7n8-kR-6T6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ShA-aZ-zqV" secondAttribute="trailing" id="8no-5H-HHC"/>
                            <constraint firstItem="1t6-0C-f4T" firstAttribute="top" secondItem="8XI-gl-t0c" secondAttribute="bottom" constant="10" id="Dri-zJ-XBr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1t6-0C-f4T" secondAttribute="trailing" constant="-20" id="FWd-VM-0py"/>
                            <constraint firstItem="kmn-eN-SIN" firstAttribute="top" secondItem="ShA-aZ-zqV" secondAttribute="bottom" constant="10" id="HfW-hK-HVf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BUj-Ff-lqg" secondAttribute="leading" id="IJt-9c-vUj"/>
                            <constraint firstItem="5IX-Mc-1N7" firstAttribute="leading" secondItem="OJn-4K-0wi" secondAttribute="leadingMargin" id="Ifb-t3-Oha"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ShA-aZ-zqV" secondAttribute="leading" id="JSV-58-LUM"/>
                            <constraint firstItem="j9s-CG-eiR" firstAttribute="top" secondItem="kmn-eN-SIN" secondAttribute="bottom" constant="15" id="Jjt-Bx-d2n"/>
                            <constraint firstItem="8zd-Wj-eBR" firstAttribute="top" secondItem="EXc-Gs-zkJ" secondAttribute="bottom" constant="17" id="Jxz-ee-ZV5"/>
                            <constraint firstItem="BUj-Ff-lqg" firstAttribute="top" secondItem="j9s-CG-eiR" secondAttribute="bottom" constant="10" id="QQj-dD-s5c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CVX-bt-NH3" secondAttribute="leading" id="Rrv-PJ-gRg"/>
                            <constraint firstItem="ShA-aZ-zqV" firstAttribute="top" secondItem="g0v-PY-Xtl" secondAttribute="bottom" constant="15" id="X84-PS-sKY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EXc-Gs-zkJ" secondAttribute="trailing" constant="-6" id="Xsx-DQ-8hp"/>
                            <constraint firstItem="CVX-bt-NH3" firstAttribute="top" secondItem="BUj-Ff-lqg" secondAttribute="bottom" constant="15" id="cO2-Ht-FcK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j9s-CG-eiR" secondAttribute="leading" id="gN0-49-AQD"/>
                            <constraint firstItem="g0v-PY-Xtl" firstAttribute="top" secondItem="1t6-0C-f4T" secondAttribute="bottom" constant="37" id="gzM-vb-pnY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j9s-CG-eiR" secondAttribute="trailing" id="lv6-EX-Bvt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g0v-PY-Xtl" secondAttribute="leading" id="ue3-6L-UiK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kmn-eN-SIN" secondAttribute="leading" id="urC-Cx-eWi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="logoHeight" destination="4na-cf-gyz" id="DBz-Vg-0Nz"/>
                        <outlet property="txtEmail" destination="j9s-CG-eiR" id="932-zw-aeR"/>
                        <outlet property="txtPassword" destination="CVX-bt-NH3" id="I2L-bm-wTa"/>
                        <outlet property="txtUsername" destination="ShA-aZ-zqV" id="9tU-Q2-b0z"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="auth" id="xN4-ey-dej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBD-Hw-XBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="946"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gKM-Nc-SEs"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lgw-Ry-Ctf" kind="relationship" relationship="viewControllers" id="ZZa-JO-nnm"/>
                        <segue destination="ybj-fy-MFA" kind="relationship" relationship="viewControllers" id="k7p-gs-Vx0"/>
                        <segue destination="bFi-Fx-TQk" kind="relationship" relationship="viewControllers" id="G8O-3y-Ytj"/>
                        <segue destination="tga-5G-6H2" kind="relationship" relationship="viewControllers" id="NK2-vt-EgP"/>
                        <segue destination="geT-Ui-7e2" kind="relationship" relationship="viewControllers" id="gfb-El-g9S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-16"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Px4-ja-pnd">
            <objects>
                <navigationController id="ybj-fy-MFA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard" id="BGz-hv-bj8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jkd-gD-8WH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dCm-fc-oL0" kind="relationship" relationship="rootViewController" id="dad-5E-Z9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOm-zJ-ayh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="946"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="avy-1d-XdJ">
            <objects>
                <viewController id="dCm-fc-oL0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZoF-Ag-gta"/>
                        <viewControllerLayoutGuide type="bottom" id="y1C-Qf-Ecd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocC-iN-dGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="iXA-0w-B4y">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="yYI-cT-58H"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8f-if-Kyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1878"/>
        </scene>
        <!--Action-->
        <scene sceneID="tum-ZS-Tl8">
            <objects>
                <navigationController id="bFi-Fx-TQk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Action" image="action" id="fUB-oE-rTU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="axf-4W-KDc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pPO-zc-BzD" kind="relationship" relationship="rootViewController" id="jAV-pR-jaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIj-UL-9CP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="946"/>
        </scene>
        <!--Actions-->
        <scene sceneID="Qvx-Je-YxJ">
            <objects>
                <viewController id="pPO-zc-BzD" customClass="ActionsViewController" customModule="Unifai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hL-oD-YXf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZxO-dh-vom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNr-pu-ON2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bMy-tm-Mfj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bMy-tm-Mfj" secondAttribute="trailing" constant="-20" id="JaM-Pj-jwJ"/>
                            <constraint firstItem="ZxO-dh-vom" firstAttribute="top" secondItem="bMy-tm-Mfj" secondAttribute="bottom" id="aaF-cZ-4vV"/>
                            <constraint firstItem="bMy-tm-Mfj" firstAttribute="top" secondItem="0hL-oD-YXf" secondAttribute="bottom" constant="-64" id="chY-hb-99N"/>
                            <constraint firstItem="bMy-tm-Mfj" firstAttribute="leading" secondItem="NNr-pu-ON2" secondAttribute="leadingMargin" constant="-20" id="xFd-Hb-prx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Actions" image="actionIcon" id="mvZ-oo-lK1"/>
                    <navigationItem key="navigationItem" id="fIl-ph-lrR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TRc-X0-0Ht">
                            <connections>
                                <action selector="create:" destination="pPO-zc-BzD" id="iJ2-Iv-fZi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="bMy-tm-Mfj" id="zlB-5c-Yfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wl-up-64x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="1878"/>
        </scene>
        <!--Scheduling-->
        <scene sceneID="bf4-zK-tm7">
            <objects>
                <navigationController id="tga-5G-6H2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scheduling" image="schedule" selectedImage="schedule" id="a9V-P1-I3i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SWw-Yw-RTj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="cZT-3c-bCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOy-yX-BQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="946"/>
        </scene>
        <!--Feed-->
        <scene sceneID="qzL-CV-NVK">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="lgw-Ry-Ctf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vsO-pI-MPj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOR-do-kQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-571"/>
        </scene>
        <!--ThreadViewController-->
        <scene sceneID="qFX-0S-giz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ThreadViewController" storyboardName="Thread" referencedIdentifier="ThreadViewController" id="5cy-gj-VKf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhh-N6-eG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-849"/>
        </scene>
    </scenes>
    <resources>
        <image name="action" width="30" height="30"/>
        <image name="actionIcon" width="30" height="30"/>
        <image name="dashboard" width="30" height="30"/>
        <image name="logoThick2" width="597" height="597"/>
        <image name="profile" width="30" height="30"/>
        <image name="profileIcon" width="30" height="30"/>
        <image name="schedule" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZuB-Ul-AAT"/>
    </inferredMetricsTieBreakers>
</document>
