<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ehI-V8-5Zl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="oqD-7Q-1kP">
            <objects>
                <navigationController id="dWu-Sv-sM9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="opQ-Sd-JsS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q4p-vu-Gw7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="sdi-24-FO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0E-Ga-fjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-849"/>
        </scene>
        <!--Title-->
        <scene sceneID="sEK-qy-ua0">
            <objects>
                <viewController id="4z2-AU-UQP" customClass="ComposeViewController" customModule="Unifai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGF-IY-tPq"/>
                        <viewControllerLayoutGuide type="bottom" id="z1J-5w-qSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddp-vw-Eeu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ep-LP-uVx" customClass="ComposeBackground" customModule="Unifai" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-FO-dv2" customClass="ComposeTextField" customModule="Unifai" customModuleProvider="target">
                                        <rect key="frame" x="17" y="0.0" width="380" height="656"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eOX-FO-dv2" secondAttribute="trailing" constant="15" id="1kk-Lm-IQA"/>
                                    <constraint firstItem="eOX-FO-dv2" firstAttribute="top" secondItem="6ep-LP-uVx" secondAttribute="top" constant="10" id="G1n-q1-RSU"/>
                                    <constraint firstItem="eOX-FO-dv2" firstAttribute="leading" secondItem="6ep-LP-uVx" secondAttribute="leading" constant="19" id="UTd-Wa-aNK"/>
                                    <constraint firstAttribute="bottom" secondItem="eOX-FO-dv2" secondAttribute="bottom" constant="10" id="dGv-pT-Vb7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBS-zE-9jH">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9me-Fb-A69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="43"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="dismiss:" destination="4z2-AU-UQP" eventType="touchUpInside" id="gmT-qf-UHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-bm-bvD">
                                <rect key="frame" x="361" y="28" width="36" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QbD-P3-cPo"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="create:" destination="4z2-AU-UQP" eventType="touchUpInside" id="z5D-Vw-Uz5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z1J-5w-qSH" firstAttribute="top" secondItem="6ep-LP-uVx" secondAttribute="bottom" id="9dT-fN-Eor"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ep-LP-uVx" secondAttribute="trailing" constant="-20" id="9oU-xf-rQu"/>
                            <constraint firstItem="Oue-bm-bvD" firstAttribute="centerY" secondItem="OBS-zE-9jH" secondAttribute="centerY" id="MfR-cZ-fPS"/>
                            <constraint firstItem="6ep-LP-uVx" firstAttribute="top" secondItem="EGF-IY-tPq" secondAttribute="bottom" constant="50" id="SWA-61-yfx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oue-bm-bvD" secondAttribute="trailing" constant="-3" id="U2T-Jh-Gwa"/>
                            <constraint firstItem="OBS-zE-9jH" firstAttribute="top" secondItem="EGF-IY-tPq" secondAttribute="bottom" constant="8" id="YQu-Vd-U6h"/>
                            <constraint firstItem="6ep-LP-uVx" firstAttribute="leading" secondItem="ddp-vw-Eeu" secondAttribute="leadingMargin" constant="-20" id="d3a-EJ-dJc"/>
                            <constraint firstItem="Oue-bm-bvD" firstAttribute="top" secondItem="EGF-IY-tPq" secondAttribute="bottom" constant="8" id="dqX-ft-iSZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OBS-zE-9jH" secondAttribute="leading" id="wHi-vs-aG7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MfR-cZ-fPS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="urL-Lc-Ati"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="txtContent" destination="eOX-FO-dv2" id="nqg-by-o1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lv-NT-kMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-1643"/>
        </scene>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Feed" id="9pv-A4-QxB" customClass="FeedViewController" customModule="Unifai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rod-Cv-Qvr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rod-Cv-Qvr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="NRh-64-S3M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rod-Cv-Qvr" secondAttribute="trailing" constant="-20" id="UoG-C8-bgZ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Rod-Cv-Qvr" secondAttribute="bottom" id="bSJ-W1-OUy"/>
                            <constraint firstItem="Rod-Cv-Qvr" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-64" id="mQf-of-ZPb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Feed" id="UTO-Mi-lzK">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="430-Py-STY">
                            <connections>
                                <segue destination="4z2-AU-UQP" kind="popoverPresentation" popoverAnchorBarButtonItem="430-Py-STY" id="0vJ-Fd-Svh">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="Rod-Cv-Qvr" id="BEk-Ez-Mt0"/>
                        <segue destination="xc9-Xa-cdV" kind="show" identifier="toThread" id="rxh-Lq-cMM"/>
                        <segue destination="qsg-0w-UkG" kind="show" identifier="toProfile" id="dty-61-ZUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-849"/>
        </scene>
        <!--Budget-->
        <scene sceneID="ezT-7Z-jnR">
            <objects>
                <viewController id="qsg-0w-UkG" customClass="ServiceProfileViewcontroller" customModule="Unifai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZs-2t-IPy"/>
                        <viewControllerLayoutGuide type="bottom" id="7KE-8y-mO9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Dv-7z-Bon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HCv-DM-VMD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7KE-8y-mO9" firstAttribute="top" secondItem="HCv-DM-VMD" secondAttribute="bottom" id="9ce-sZ-Edu"/>
                            <constraint firstItem="HCv-DM-VMD" firstAttribute="top" secondItem="EZs-2t-IPy" secondAttribute="bottom" constant="-64" id="R5h-2d-WpK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HCv-DM-VMD" secondAttribute="trailing" constant="-20" id="od2-B3-sYR"/>
                            <constraint firstItem="HCv-DM-VMD" firstAttribute="leading" secondItem="0Dv-7z-Bon" secondAttribute="leadingMargin" constant="-20" id="raO-vB-dzm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Budget" id="u3I-Uz-vkS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="HCv-DM-VMD" id="Xvr-Zr-SP4"/>
                        <segue destination="xc9-Xa-cdV" kind="show" identifier="toThread" id="C9x-fn-fyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHk-8O-d5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="81"/>
        </scene>
        <!--Thread-->
        <scene sceneID="m5X-OV-AU9">
            <objects>
                <viewController storyboardIdentifier="ThreadViewController" title="Thread" automaticallyAdjustsScrollViewInsets="NO" id="xc9-Xa-cdV" customClass="ThreadViewController" customModule="Unifai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVa-X4-enp"/>
                        <viewControllerLayoutGuide type="bottom" id="h7i-4T-4Tg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8Q-2w-u7F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Thread" id="ucL-hS-Wdx">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="HuG-LH-bmE"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2c-ZV-1MS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-849"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Unifai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="102" y="347" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="466"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lNM-Iv-luQ">
            <objects>
                <viewController id="jRb-m9-oZS" customClass="ProfileViewController" customModule="Unifai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46n-1j-q3w"/>
                        <viewControllerLayoutGuide type="bottom" id="r29-EG-WBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g58-oF-RLv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LkO-zf-VX5">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LkO-zf-VX5" secondAttribute="trailing" constant="-20" id="6AP-y4-uZ2"/>
                            <constraint firstItem="LkO-zf-VX5" firstAttribute="top" secondItem="46n-1j-q3w" secondAttribute="bottom" id="akc-20-BSx"/>
                            <constraint firstItem="r29-EG-WBZ" firstAttribute="top" secondItem="LkO-zf-VX5" secondAttribute="bottom" id="gnR-ve-xpp"/>
                            <constraint firstItem="LkO-zf-VX5" firstAttribute="leading" secondItem="g58-oF-RLv" secondAttribute="leadingMargin" constant="-20" id="yC5-4I-Vhx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="I9B-4O-5cd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="LkO-zf-VX5" id="S4Y-4L-Rf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJp-mK-cf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="466"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Sf4-KS-Zka">
            <objects>
                <viewController id="ehI-V8-5Zl" customClass="LoginViewController" customModule="Unifai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTm-cA-e8j"/>
                        <viewControllerLayoutGuide type="bottom" id="Pg8-6S-FRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xa-uB-omR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sKQ-Ap-HVD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="qWG-HK-cN0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fW2-R6-JUi">
                                <rect key="frame" x="20" y="291" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18i-2c-trF">
                                <rect key="frame" x="20" y="379" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thr-yX-EXL">
                                <rect key="frame" x="20" y="350" width="179" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzB-Ri-Eqx">
                                <rect key="frame" x="20" y="686" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="hUR-eF-sbq"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="ehI-V8-5Zl" eventType="touchUpInside" id="3rO-cd-GUt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCj-f9-ogS">
                                <rect key="frame" x="20" y="262" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pg8-6S-FRD" firstAttribute="top" secondItem="EzB-Ri-Eqx" secondAttribute="bottom" constant="8" id="5Ul-SU-0JV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EzB-Ri-Eqx" secondAttribute="leading" id="9sx-UN-R7C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="18i-2c-trF" secondAttribute="leading" id="ECk-cR-eWL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sKQ-Ap-HVD" secondAttribute="trailing" constant="-20" id="Hqd-Ar-0po"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fW2-R6-JUi" secondAttribute="leading" id="JgM-uz-Inl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sKQ-Ap-HVD" secondAttribute="leading" constant="20" id="LqT-G6-SFF"/>
                            <constraint firstItem="sKQ-Ap-HVD" firstAttribute="top" secondItem="bTm-cA-e8j" secondAttribute="bottom" constant="-20" id="NEi-OD-ftA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EzB-Ri-Eqx" secondAttribute="trailing" id="bMX-Y1-oCK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fW2-R6-JUi" secondAttribute="trailing" id="d5g-ST-3C3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18i-2c-trF" secondAttribute="trailing" id="eqg-sW-hvL"/>
                            <constraint firstItem="18i-2c-trF" firstAttribute="top" secondItem="Thr-yX-EXL" secondAttribute="bottom" constant="15" id="oGF-zN-D9P"/>
                            <constraint firstItem="fW2-R6-JUi" firstAttribute="top" secondItem="RCj-f9-ogS" secondAttribute="bottom" constant="15" id="pZW-aJ-OVg"/>
                            <constraint firstItem="Thr-yX-EXL" firstAttribute="top" secondItem="fW2-R6-JUi" secondAttribute="bottom" constant="29" id="q0A-1c-o81"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="txtLogin" destination="fW2-R6-JUi" id="dPv-Vz-suR"/>
                        <outlet property="txtPassword" destination="18i-2c-trF" id="fS5-8a-I3N"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="auth" animates="NO" id="ZuB-Ul-AAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLg-Ts-Jpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-16"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gKM-Nc-SEs"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dWu-Sv-sM9" kind="relationship" relationship="viewControllers" id="7sa-c8-iKV"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jRb-m9-oZS" kind="relationship" relationship="viewControllers" id="auz-Ab-ZJF"/>
                        <segue destination="pPO-zc-BzD" kind="relationship" relationship="viewControllers" id="nFd-LY-gNb"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="13" y="-16"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qvx-Je-YxJ">
            <objects>
                <viewController id="pPO-zc-BzD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hL-oD-YXf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZxO-dh-vom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNr-pu-ON2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mvZ-oo-lK1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wl-up-64x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="898"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="schedule" width="30" height="30"/>
        <image name="whiteLogo" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C9x-fn-fyk"/>
    </inferredMetricsTieBreakers>
</document>
