<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Thread View Controller-->
        <scene sceneID="Gk2-D3-ODW">
            <objects>
                <viewController storyboardIdentifier="ThreadViewController" automaticallyAdjustsScrollViewInsets="NO" id="KXP-9a-mG0" customClass="ThreadViewController" customModule="Unifai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdI-zC-lR5"/>
                        <viewControllerLayoutGuide type="bottom" id="IRh-sT-B6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4f-uC-4yO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="raS-3S-9q9">
                                <rect key="frame" x="0.0" y="20" width="600" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXJ-Ha-bUs">
                                <rect key="frame" x="0.0" y="490" width="600" height="110"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ExP-yt-YIb">
                                        <rect key="frame" x="10" y="-460" width="414" height="120"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VdE-tZ-rfs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ExP-yt-YIb" secondAttribute="bottom" id="Toz-Lv-2ke"/>
                                    <constraint firstItem="ExP-yt-YIb" firstAttribute="top" secondItem="dXJ-Ha-bUs" secondAttribute="top" id="Trv-9x-JxS"/>
                                    <constraint firstAttribute="trailing" secondItem="ExP-yt-YIb" secondAttribute="trailing" id="hmw-yP-rRo"/>
                                    <constraint firstItem="ExP-yt-YIb" firstAttribute="leading" secondItem="dXJ-Ha-bUs" secondAttribute="leading" id="tWD-5e-dTT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qo1-aj-NSE" customClass="MessageCreator" customModule="Unifai" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="490" width="600" height="110"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="OKg-9w-ced"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isTop" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UPY-XS-3xP">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YZ-DU-O8Q" customClass="CreatorAssistant" customModule="Unifai" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4YZ-DU-O8Q" firstAttribute="leading" secondItem="p4f-uC-4yO" secondAttribute="leadingMargin" constant="-20" id="3GR-mf-zHy"/>
                            <constraint firstItem="4YZ-DU-O8Q" firstAttribute="top" secondItem="hdI-zC-lR5" secondAttribute="bottom" id="3Ns-nD-LBn"/>
                            <constraint firstItem="UPY-XS-3xP" firstAttribute="centerY" secondItem="p4f-uC-4yO" secondAttribute="centerY" id="4Dt-CC-pY7"/>
                            <constraint firstItem="Qo1-aj-NSE" firstAttribute="top" secondItem="4YZ-DU-O8Q" secondAttribute="bottom" constant="-1" id="B22-RB-Cvm"/>
                            <constraint firstItem="IRh-sT-B6t" firstAttribute="top" secondItem="raS-3S-9q9" secondAttribute="bottom" constant="-49" id="DrN-c8-tQM"/>
                            <constraint firstItem="Qo1-aj-NSE" firstAttribute="leading" secondItem="p4f-uC-4yO" secondAttribute="leadingMargin" constant="-20" id="GjQ-iE-AcX"/>
                            <constraint firstItem="raS-3S-9q9" firstAttribute="leading" secondItem="p4f-uC-4yO" secondAttribute="leadingMargin" constant="-20" id="KOo-gY-vIT"/>
                            <constraint firstItem="dXJ-Ha-bUs" firstAttribute="leading" secondItem="Qo1-aj-NSE" secondAttribute="leading" id="NS4-Tz-qhZ"/>
                            <constraint firstItem="dXJ-Ha-bUs" firstAttribute="top" secondItem="Qo1-aj-NSE" secondAttribute="top" id="aqb-cp-4UA"/>
                            <constraint firstItem="dXJ-Ha-bUs" firstAttribute="trailing" secondItem="Qo1-aj-NSE" secondAttribute="trailing" id="hDD-QH-ebb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qo1-aj-NSE" secondAttribute="trailing" constant="-20" id="m8g-M8-CEp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4YZ-DU-O8Q" secondAttribute="trailing" constant="-20" id="n2K-b7-54s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="raS-3S-9q9" secondAttribute="trailing" constant="-20" id="n5j-dH-5pM"/>
                            <constraint firstItem="raS-3S-9q9" firstAttribute="top" secondItem="hdI-zC-lR5" secondAttribute="bottom" id="qLw-z2-hc2"/>
                            <constraint firstItem="UPY-XS-3xP" firstAttribute="centerX" secondItem="p4f-uC-4yO" secondAttribute="centerX" id="sJA-9n-Qir"/>
                            <constraint firstItem="dXJ-Ha-bUs" firstAttribute="bottom" secondItem="Qo1-aj-NSE" secondAttribute="bottom" id="sXF-ch-lxk"/>
                            <constraint firstItem="IRh-sT-B6t" firstAttribute="top" secondItem="Qo1-aj-NSE" secondAttribute="bottom" id="wkZ-VP-Qpv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creatorAssistant" destination="4YZ-DU-O8Q" id="3Fu-qf-Dx7"/>
                        <outlet property="creatorShadow" destination="dXJ-Ha-bUs" id="Yqm-tj-bpQ"/>
                        <outlet property="messageCreator" destination="Qo1-aj-NSE" id="bQd-pc-d9G"/>
                        <outlet property="rootView" destination="p4f-uC-4yO" id="nmQ-Ks-NDA"/>
                        <outlet property="spinner" destination="UPY-XS-3xP" id="Rf8-R7-Ih3"/>
                        <outlet property="tableView" destination="raS-3S-9q9" id="rT0-zT-ose"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSs-kX-1zF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-757"/>
        </scene>
    </scenes>
</document>
